ext {

    devConfig = [
            apiBaseUrl  : "\"https://solarbrain.client.com.au,https://plsolarbrain.client.com.au,https://nlsolarbrain.client.com.au\"",
            showCrash   : "true",
            sentryUrl   : "http://c0c394e650814053bd68fb9d4fe76666@sentry.client.com.au/17",
            cus_app_name: "SB-Beta",
    ]
    proConfig = [
            apiBaseUrl  : "\"https://www.solarbrain.com.au,https://pl.solarbrain.com.au,https://nl.solarbrain.com.au\"",
            showCrash   : "false",
            sentryUrl   : "http://d1f422bee06f4dfcbae14a8a90ba511b@sentry.client.com.au/16",
            cus_app_name: "Solar Brain"
    ]


    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.client.solarbrain",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 32,
            versionName      : "2.0.14",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "camerax_version": "1.2.0-alpha03",
            "room_version"   : "2.2.1",
    ]
    //support配置
    support = [
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.3.1',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'multidex'                : "com.android.support:multidex:1.0.3",
            'roomRuntime'             : 'androidx.room:room-runtime:2.2.1',
            'roomCompiler'            : 'androidx.room:room-compiler:2.2.1',
            'roomKtx'                 : 'androidx.room:room-ktx:2.2.1',
            // CameraX core library
            'cameraCore'              : "androidx.camera:camera-core:${versions["camerax_version"]}",
            // CameraX Camera2 extensions
            'cameraCamera2'           : "androidx.camera:camera-camera2:${versions["camerax_version"]}",
            // CameraX Lifecycle library
            'cameraLifecycle'         : "androidx.camera:camera-lifecycle:${versions["camerax_version"]}",
            // CameraX View class
            'cameraView'              : "androidx.camera:camera-view:${versions["camerax_version"]}",
            'camera-extensions'       : "androidx.camera:camera-extensions:${versions["camerax_version"]}",
            'lifecycleRuntimeKtx'     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            //room
            "roomRuntime"             : "androidx.room:room-runtime:${versions["room_version"]}",
            "roomKtx"                 : "androidx.room:room-ktx:${versions["room_version"]}",
            "roomCompiler"            : "androidx.room:room-compiler:${versions["room_version"]}",
            "roomTesting"             : "androidx.room:room-testing:${versions["room_version"]}",
            "roomRxjava2"             : "androidx.room:room-rxjava2:${versions["room_version"]}",
            "viewpager2"              : "androidx.viewpager2:viewpager2:1.0.0",
            "flexbox"                 : "com.google.android:flexbox:2.0.1",
            "material"                : "com.google.android.material:material:1.4.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            "glideOkhttp3"                         : "com.github.bumptech.glide:okhttp3-integration:4.7.0@aar",
            "glide-annotations"                    : "com.github.bumptech.glide:annotations:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //MVVMHabit
//            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            "immersionbar"                         : 'com.gyf.immersionbar:immersionbar:3.0.0',

            //下拉刷新,上拉加载
            "tkrefreshlayout"                      : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            "qrcode"                               : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7',
            "qrcode-zbar"                          : 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7',
            "swipelayout"                          : 'com.daimajia.swipelayout:library:1.2.0@aar',
            "badgeview"                            : 'q.rorbin:badgeview:1.1.3',
            "luban"                                : 'top.zibin:Luban:1.1.8',

            //Firebase
            "photoview"                            : 'com.github.chrisbanes:PhotoView:2.0.0',
            "firebase-analytics"                   : 'com.google.firebase:firebase-analytics:17.2.2',
            "firebase-ml"                          : 'com.google.firebase:firebase-ml-vision:24.0.0',
            "firebase-ml-barcode"                  : 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1',
            "magicIndicator"                       : 'com.github.hackware1993:MagicIndicator:1.7.0',
            "android_pickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',
            "calendarview"                         : "com.haibin:calendarview:3.4.8",
            "sentry"                               : 'io.sentry:sentry-android:1.7.27',
            "slf4j"                                : 'org.slf4j:slf4j-nop:1.7.25',
            "actioncable"                          : 'com.github.hosopy:actioncable-client-java:0.1.2',
            "silhouette"                           : "io.github.freddychen:silhouette:0.0.3",
            "utils"                                : "com.blankj:utilcodex:1.31.1",
            "brvah"                                : "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.11",
            "pinned_decoration":"com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx"

    ]
}


